Mail Man/MainWindow.xaml

<Window x:Class="Mail_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Man" 
        mc:Ignorable="d"
        Title="Mail Man" Height="600" Width="1100" ResizeMode="NoResize" Icon="/Post_icon.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="641" VerticalAlignment="Top" Width="600" Source="/posticon1.jpg"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="869,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="193" Background="White" BorderBrush="Red">
            <Button.RenderTransform>

                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <RotateTransform Angle="-0.64"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button Content="Join it Now" HorizontalAlignment="Left" Margin="647,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="190">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFF9E507" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.64"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="631,15,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Height="66" Width="253" RenderTransformOrigin="0.5,0.5" FontSize="48" Foreground="#FFE40606" FontWeight="Bold" FontFamily="Arial Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.521"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="696,168,0,0" TextWrapping="Wrap" Text="   Username&#xD;&#xA;" VerticalAlignment="Top" Width="320" Height="62" BorderBrush="Red" SelectionBrush="#FFBDD010" Background="White" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" Margin="696,292,0,0" VerticalAlignment="Top" Width="320" Height="60" BorderBrush="#FFE61010" />
        <Image HorizontalAlignment="Left" Height="582" VerticalAlignment="Top" Width="1090" Source="/Login_background.jpg" Margin="65,0,0,0" Panel.ZIndex="-1"/>
        <TextBlock HorizontalAlignment="Left" Margin="806,545,0,0" TextWrapping="Wrap" Text="Kirash &amp; Sobhan" VerticalAlignment="Top" Height="20" Width="125" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontFamily="Arial Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</Window>
